[1m[31mError: Cannot apply unknown utility class `bg-primary-600`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (D:\TMS\tms-client\node_modules\tailwindcss\dist\lib.js:21:1314)
    at Ne (D:\TMS\tms-client\node_modules\tailwindcss\dist\lib.js:16:38252)
    at D:\TMS\tms-client\node_modules\tailwindcss\dist\lib.js:21:355
    at Ur (D:\TMS\tms-client\node_modules\tailwindcss\dist\lib.js:3:1733)
    at I (D:\TMS\tms-client\node_modules\tailwindcss\dist\lib.js:3:1377)
    at Ee (D:\TMS\tms-client\node_modules\tailwindcss\dist\lib.js:21:172)
    at vn (D:\TMS\tms-client\node_modules\tailwindcss\dist\lib.js:38:294)
    at async kn (D:\TMS\tms-client\node_modules\tailwindcss\dist\lib.js:38:631)
    at async Xr (D:\TMS\tms-client\node_modules\@tailwindcss\node\dist\index.js:10:3415)
    at async E (D:\TMS\tms-client\node_modules\@tailwindcss\postcss\dist\index.js:10:3979)[39m[22m
Application bundle generation failed. [9.273 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: DashboardLayoutComponent is not used within the template of RequestDetailComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/request-detail/request-detail.component.ts:32:4:
[37m      32 │     [32mDashboardLayoutComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: StatusBadgeComponent is not used within the template of RequestDetailComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/request-detail/request-detail.component.ts:33:4:
[37m      33 │     [32mStatusBadgeComponent[37m,
         ╵     [32m~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing block. The block may have been closed earlier. If you meant to write the } character, you should use the "&#125;" HTML entity instead.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/request-detail/request-detail.component.html:186:4:
[37m      186 │     [32m}[37m
          ╵     [32m^[0m

  Error occurs in the template of component RequestDetailComponent.

    src/app/pages/request-detail/request-detail.component.ts:35:15:
[37m      35 │   templateUrl: [32m'./request-detail.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCannot apply unknown utility class `bg-primary-600`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[0m [1m[35m[plugin angular-css][0m

    src/styles.css:1:0:
[37m      1 │ [32m[37m@tailwind base;
        ╵ [32m^[0m

  The plugin "angular-css" was triggered by this import

    angular:styles/global:styles:2:8:
[37m      2 │ @import [32m'src/styles.css'[37m;
        ╵         [32m~~~~~~~~~~~~~~~~[0m

[39m[22m
